<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method= "Post"
        <label>Nama:</label>
        <input type="text"/>
        <input type="checkbox">
        <input type="radio">
        <input type="password"/>
        <textarea rows="10" cols="30">Ketik text area message di sini</textarea>
        <button>Simpan</button>
        <br>
        <fieldset>
            <legend>Terkait Kamu</legend>
        <label>Apa warna favoritmu</label>
        <select>
            <optgroup label="Warna awal">
            <option>Kuning</option>
            <option>Hijau</option>
            <option>Merah</option>
            </optgroup>
          <optgroup label="Warna lanjutan">
            <option>Biru</option>
            </optgroup>
        </select>
        </fieldset>

    <form/>
</body>
</html>